<html>
	<head>
		<title>10-ый круг ада</title>
	</head>
	<body bgcolor="140A09" text=blue>
 		<center>
			<table height=300 width=1300 border=0 align=center>
				<tr> 
					<td colspan=2 height=200 align=center>  
						<IMG SRC="pic\menl.jpg" BORDER="0" WIDTH="1300" HEIGHT="300" USEMAP="#Map_example" style="margin:0px 0px 0px 0px; padding:0px 0px 0px 0px">
						<MAP NAME="Map_example">
							<AREA SHAPE="rect" COORDS="0,300,299,150"     HREF="main.html">
							<AREA SHAPE="rect" COORDS="300,300,649,150"   HREF="personality.html">
							<AREA SHAPE="rect" COORDS="650,300,999,150"   HREF="love_hate.html">
							<AREA SHAPE="rect" COORDS="1000,300,1300,150" HREF="love_personality.html">
					</td>
				</tr>
			</table>
			<H1 >
			!Эта страница на стадии разработки!
			</H1>
		</center>
	</body>
</html>